[flake8]
ignore =
    W503,
    E203,
    N806,
    N815

exclude =
    .env,
    .env.template,
    .git,
    __pycache__,
    .venv/
    venv/,
    env/,
max-line-length = 120
max-complexity = 10

[isort]
skip =
    .github/,
    __pycache__,
    venv/,
    env/,
profile = black
